# UnitOfMeasure

./: UnitOfMeasure.sln
UOM/: Density.cs  EnergyPerMass.cs  Length.cs  Mass.cs  MassFraction.cs  Percent.cs  Pressure.cs  Quantity.cs  Readme.md  Temperature.cs  UOM.csproj  Unit.cs  UnitRegistration.cs  Volume.cs
UOM.Converters.NewtonsoftJson/: UOM.Converters.NewtonsoftJson.csproj  UnitOfMeasureNewtonsoftJsonConverter.cs
UOM.Converters.NewtonsoftJson.Tests/: UOM.Converters.NewtonsoftJson.Tests.csproj  UnitOfMeasureNewtonsoftJsonConverterTests.cs
UOM.Converters.NewtonsoftJson.Tests/Helper/: RegisteredQuantitiesBase.cs
UOM.Converters.ProtbufNet/: QuantitySurrogate.cs  UOM.Converters.ProtbufNet.csproj
UOM.Converters.ProtbufNet.Tests/: RegisteredQuantitiesBase.cs  UOM.Converters.ProtbufNet.Tests.csproj  UnitOfMeasureJsonConverterFactoryTests.cs
UOM.Converters.ProtbufNet.Tests/Helper/: RegisteredQuantitiesBase.cs
UOM.Tests/: DensityTests.cs  EnergyPerMassTests.cs  LengthTests.cs  MassFractionTest.cs  MassFractionTests.cs  MassTests.cs  PercentTests.cs  PressureTests.cs  QuantityTests.cs  TemperatureTests.cs  UOM.Tests.csproj  UnitRegistrationTests.cs  UnitTests.cs  VolumeTests.cs
UOM.Tests/Converters/: NullableUnitOfMeasureJsonConverterTests.cs  UnitOfMeasureJsonConverterFactoryTests.cs  UnitOfMeasureJsonConverterTests.cs
UOM.Tests/Helper/: BaseUnitTest.cs  RegisteredQuantitiesBase.cs
UOM/Converters/: NullableUnitOfMeasureJsonConverter.cs  UnitOfMeasureJsonConverter.cs  UnitOfMeasureJsonConverterFactory.cs
