<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UOM.Converters.NewtonsoftJson\UOM.Converters.NewtonsoftJson.csproj" />
    <ProjectReference Include="..\UOM\UOM.csproj" />
  </ItemGroup>

</Project>
